<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.0//EN" "http://www.web3d.org/specifications/x3d-3.0.dtd">
<X3D profile='Immersive' >
	<head>
		<meta name='copyright' content='Copyright (c) AnyLogic North America 2013'/>
	</head>
<Scene>

<Transform 
          translation="-0.6 -2.4 0"
          scale="0.3 0.3 0.3"
          rotation="1.000000 0.000000 0.000000 0.000000"
>
<Group DEF='Import_miscellaneous_15_wrl'>
 <Transform DEF='dad_GRP_Group1'
  containerField='children'
  scale='.4 .4 .4'>
  <Shape
   containerField='children'>
   <Appearance DEF='COL_FrontColor'
    containerField='appearance'>
    <Material DEF='material0'
     containerField='material'
     ambientIntensity='.2'
     shininess='.2'
     diffuseColor='1 1 1'/>
   </Appearance>
   <IndexedFaceSet
    containerField='geometry'
    solid='false'
    creaseAngle='.5236'
    coordIndex='
      0 1 6 -1
      6 1 2 -1
      6 2 5 -1
      5 2 3 -1
      5 3 4 -1
      6 7 0 -1
      0 7 8 -1
      0 8 11 -1
      11 8 9 -1
      11 9 10 -1'>
    <Coordinate
     containerField='coord'
     point='
      7.413 0 18.898
      1.575 0 18.898
      0 0 17.323
      0 0 14.961
      .557 0 14.961
      .557 0 17.323
      1.738 0 18.504
      7.25 0 18.504
      8.431 0 17.323
      8.431 0 14.961
      8.988 0 14.961
      8.988 0 17.323'/>
   </IndexedFaceSet>
  </Shape>
  <Shape
   containerField='children'>
   <Appearance
    containerField='appearance'
    USE='COL_FrontColor'/>
   <IndexedFaceSet
    containerField='geometry'
    solid='false'
    creaseAngle='.5236'
    coordIndex='
      0 1 2 -1
      0 2 3 -1'>
    <Coordinate
     containerField='coord'
     point='
      1.575 34.646 18.898
      1.575 0 18.898
      7.413 0 18.898
      7.413 34.646 18.898'/>
   </IndexedFaceSet>
  </Shape>
  <Shape
   containerField='children'>
   <Appearance
    containerField='appearance'
    USE='COL_FrontColor'/>
   <IndexedFaceSet
    containerField='geometry'
    solid='false'
    creaseAngle='.5236'
    coordIndex='
      0 1 2 -1
      0 2 3 -1'>
    <Coordinate
     containerField='coord'
     point='
      0 34.646 17.323
      0 0 17.323
      1.575 0 18.898
      1.575 34.646 18.898'/>
   </IndexedFaceSet>
  </Shape>
  <Shape
   containerField='children'>
   <Appearance
    containerField='appearance'
    USE='COL_FrontColor'/>
   <IndexedFaceSet
    containerField='geometry'
    solid='false'
    creaseAngle='.5236'
    coordIndex='
      0 1 2 -1
      0 2 3 -1'>
    <Coordinate
     containerField='coord'
     point='
      0 0 17.323
      0 34.646 17.323
      0 34.646 14.961
      0 0 14.961'/>
   </IndexedFaceSet>
  </Shape>
  <Shape
   containerField='children'>
   <Appearance
    containerField='appearance'
    USE='COL_FrontColor'/>
   <IndexedFaceSet
    containerField='geometry'
    solid='false'
    creaseAngle='.5236'
    coordIndex='
      6 7 3 -1
      3 7 8 -1
      3 8 1 -1
      1 8 9 -1
      1 9 0 -1
      0 9 10 -1
      0 10 11 -1
      6 3 4 -1
      6 4 5 -1
      3 1 2 -1'>
    <Coordinate
     containerField='coord'
     point='
      .557 34.646 11.811
      .557 34.646 14.961
      0 34.646 14.961
      0 34.646 17.323
      1.575 34.646 18.898
      7.413 34.646 18.898
      8.988 34.646 17.323
      8.988 34.646 14.961
      8.431 34.646 14.961
      8.431 34.646 11.811
      7.25 34.646 10.63
      1.738 34.646 10.63'/>
   </IndexedFaceSet>
  </Shape>
  <Shape
   containerField='children'>
   <Appearance
    containerField='appearance'
    USE='COL_FrontColor'/>
   <IndexedFaceSet
    containerField='geometry'
    solid='false'
    creaseAngle='.5236'
    coordIndex='
      0 1 2 -1
      0 2 3 -1'>
    <Coordinate
     containerField='coord'
     point='
      .557 3.15 11.811
      .557 3.15 14.961
      .557 34.646 14.961
      .557 34.646 11.811'/>
   </IndexedFaceSet>
  </Shape>
  <Shape
   containerField='children'>
   <Appearance
    containerField='appearance'
    USE='COL_FrontColor'/>
   <IndexedFaceSet
    containerField='geometry'
    solid='false'
    creaseAngle='.5236'
    coordIndex='
      0 1 2 -1'>
    <Coordinate
     containerField='coord'
     point='
      .557 3.15 11.811
      1.738 3.15 17.323
      .557 3.15 14.961'/>
   </IndexedFaceSet>
  </Shape>
  <Shape
   containerField='children'>
   <Appearance
    containerField='appearance'
    USE='COL_FrontColor'/>
   <IndexedFaceSet
    containerField='geometry'
    solid='false'
    creaseAngle='.5236'
    coordIndex='
      0 1 2 -1'>
    <Coordinate
     containerField='coord'
     point='
      .557 3.15 11.811
      1.738 3.15 11.811
      1.738 3.15 17.323'/>
   </IndexedFaceSet>
  </Shape>
  <Shape
   containerField='children'>
   <Appearance
    containerField='appearance'
    USE='COL_FrontColor'/>
   <IndexedFaceSet
    containerField='geometry'
    solid='false'
    creaseAngle='.5236'
    coordIndex='
      0 1 2 -1'>
    <Coordinate
     containerField='coord'
     point='
      .557 3.15 11.811
      7.25 3.15 11.811
      1.738 3.15 11.811'/>
   </IndexedFaceSet>
  </Shape>
  <Shape
   containerField='children'>
   <Appearance
    containerField='appearance'
    USE='COL_FrontColor'/>
   <IndexedFaceSet
    containerField='geometry'
    solid='false'
    creaseAngle='.5236'
    coordIndex='
      0 1 2 -1'>
    <Coordinate
     containerField='coord'
     point='
      .557 3.15 11.811
      8.431 3.15 11.811
      7.25 3.15 11.811'/>
   </IndexedFaceSet>
  </Shape>
  <Shape
   containerField='children'>
   <Appearance
    containerField='appearance'
    USE='COL_FrontColor'/>
   <IndexedFaceSet
    containerField='geometry'
    solid='false'
    creaseAngle='.5236'
    coordIndex='
      0 1 2 -1'>
    <Coordinate
     containerField='coord'
     point='
      1.738 3.15 10.63
      8.431 3.15 11.811
      .557 3.15 11.811'/>
   </IndexedFaceSet>
  </Shape>
  <Shape
   containerField='children'>
   <Appearance
    containerField='appearance'
    USE='COL_FrontColor'/>
   <IndexedFaceSet
    containerField='geometry'
    solid='false'
    creaseAngle='.5236'
    coordIndex='
      0 1 2 -1'>
    <Coordinate
     containerField='coord'
     point='
      8.431 3.15 11.811
      1.738 3.15 10.63
      7.25 3.15 10.63'/>
   </IndexedFaceSet>
  </Shape>
  <Shape
   containerField='children'>
   <Appearance
    containerField='appearance'
    USE='COL_FrontColor'/>
   <IndexedFaceSet
    containerField='geometry'
    solid='false'
    creaseAngle='.5236'
    coordIndex='
      0 1 2 -1'>
    <Coordinate
     containerField='coord'
     point='
      1.738 3.15 10.63
      3.706 18.11 10.63
      7.25 3.15 10.63'/>
   </IndexedFaceSet>
  </Shape>
  <Shape
   containerField='children'>
   <Appearance
    containerField='appearance'
    USE='COL_FrontColor'/>
   <IndexedFaceSet
    containerField='geometry'
    solid='false'
    creaseAngle='.5236'
    coordIndex='
      0 1 2 -1'>
    <Coordinate
     containerField='coord'
     point='
      3.706 18.11 10.63
      1.738 3.15 10.63
      3.706 19.685 10.63'/>
   </IndexedFaceSet>
  </Shape>
  <Shape
   containerField='children'>
   <Appearance
    containerField='appearance'
    USE='COL_FrontColor'/>
   <IndexedFaceSet
    containerField='geometry'
    solid='false'
    creaseAngle='.5236'
    coordIndex='
      0 1 2 -1'>
    <Coordinate
     containerField='coord'
     point='
      1.738 34.646 10.63
      3.706 19.685 10.63
      1.738 3.15 10.63'/>
   </IndexedFaceSet>
  </Shape>
  <Shape
   containerField='children'>
   <Appearance
    containerField='appearance'
    USE='COL_FrontColor'/>
   <IndexedFaceSet
    containerField='geometry'
    solid='false'
    creaseAngle='.5236'
    coordIndex='
      0 1 2 -1'>
    <Coordinate
     containerField='coord'
     point='
      3.706 19.685 10.63
      1.738 34.646 10.63
      7.25 34.646 10.63'/>
   </IndexedFaceSet>
  </Shape>
  <Shape
   containerField='children'>
   <Appearance
    containerField='appearance'
    USE='COL_FrontColor'/>
   <IndexedFaceSet
    containerField='geometry'
    solid='false'
    creaseAngle='.5236'
    coordIndex='
      0 1 2 -1'>
    <Coordinate
     containerField='coord'
     point='
      3.706 19.685 10.63
      7.25 34.646 10.63
      5.281 19.685 10.63'/>
   </IndexedFaceSet>
  </Shape>
  <Shape
   containerField='children'>
   <Appearance
    containerField='appearance'
    USE='COL_FrontColor'/>
   <IndexedFaceSet
    containerField='geometry'
    solid='false'
    creaseAngle='.5236'
    coordIndex='
      0 1 2 -1'>
    <Coordinate
     containerField='coord'
     point='
      5.281 19.685 10.63
      7.25 34.646 10.63
      5.281 18.11 10.63'/>
   </IndexedFaceSet>
  </Shape>
  <Shape
   containerField='children'>
   <Appearance
    containerField='appearance'
    USE='COL_FrontColor'/>
   <IndexedFaceSet
    containerField='geometry'
    solid='false'
    creaseAngle='.5236'
    coordIndex='
      0 1 2 -1'>
    <Coordinate
     containerField='coord'
     point='
      7.25 3.15 10.63
      5.281 18.11 10.63
      7.25 34.646 10.63'/>
   </IndexedFaceSet>
  </Shape>
  <Shape
   containerField='children'>
   <Appearance
    containerField='appearance'
    USE='COL_FrontColor'/>
   <IndexedFaceSet
    containerField='geometry'
    solid='false'
    creaseAngle='.5236'
    coordIndex='
      0 1 2 -1'>
    <Coordinate
     containerField='coord'
     point='
      7.25 3.15 10.63
      3.706 18.11 10.63
      5.281 18.11 10.63'/>
   </IndexedFaceSet>
  </Shape>
  <Shape
   containerField='children'>
   <Appearance
    containerField='appearance'
    USE='COL_FrontColor'/>
   <IndexedFaceSet
    containerField='geometry'
    solid='false'
    creaseAngle='.5236'
    coordIndex='
      0 1 2 -1
      0 2 3 -1'>
    <Coordinate
     containerField='coord'
     point='
      5.281 18.11 10.63
      3.706 18.11 10.63
      3.706 18.11 2.756
      5.281 18.11 2.756'/>
   </IndexedFaceSet>
  </Shape>
  <Shape
   containerField='children'>
   <Appearance
    containerField='appearance'
    USE='COL_FrontColor'/>
   <IndexedFaceSet
    containerField='geometry'
    solid='false'
    creaseAngle='.5236'
    coordIndex='
      0 1 5 -1
      5 1 2 -1
      5 2 4 -1
      4 2 3 -1'>
    <Coordinate
     containerField='coord'
     point='
      3.706 18.11 10.63
      3.706 19.685 10.63
      3.706 19.685 4.331
      3.706 37.795 4.331
      3.706 37.795 2.756
      3.706 18.11 2.756'/>
   </IndexedFaceSet>
  </Shape>
  <Shape
   containerField='children'>
   <Appearance
    containerField='appearance'
    USE='COL_FrontColor'/>
   <IndexedFaceSet
    containerField='geometry'
    solid='false'
    creaseAngle='.5236'
    coordIndex='
      0 1 2 -1
      0 2 3 -1'>
    <Coordinate
     containerField='coord'
     point='
      5.281 19.685 10.63
      5.281 19.685 4.331
      3.706 19.685 4.331
      3.706 19.685 10.63'/>
   </IndexedFaceSet>
  </Shape>
  <Shape
   containerField='children'>
   <Appearance
    containerField='appearance'
    USE='COL_FrontColor'/>
   <IndexedFaceSet
    containerField='geometry'
    solid='false'
    creaseAngle='.5236'
    coordIndex='
      5 0 1 -1
      5 1 2 -1
      5 2 3 -1
      5 3 4 -1'>
    <Coordinate
     containerField='coord'
     point='
      5.281 19.685 10.63
      5.281 18.11 10.63
      5.281 18.11 2.756
      5.281 37.795 2.756
      5.281 37.795 4.331
      5.281 19.685 4.331'/>
   </IndexedFaceSet>
  </Shape>
  <Shape
   containerField='children'>
   <Appearance
    containerField='appearance'
    USE='COL_FrontColor'/>
   <IndexedFaceSet
    containerField='geometry'
    solid='false'
    creaseAngle='.5236'
    coordIndex='
      0 1 2 -1
      0 2 3 -1'>
    <Coordinate
     containerField='coord'
     point='
      5.281 37.795 2.756
      5.281 18.11 2.756
      3.706 18.11 2.756
      3.706 37.795 2.756'/>
   </IndexedFaceSet>
  </Shape>
  <Shape
   containerField='children'>
   <Appearance DEF='COL_Color_006'
    containerField='appearance'>
    <Material DEF='material1'
     containerField='material'
     ambientIntensity='.2'
     shininess='.2'
     diffuseColor='.337 .337 .337'/>
   </Appearance>
   <IndexedFaceSet
    containerField='geometry'
    solid='false'
    creaseAngle='.5236'
    coordIndex='
      0 1 2 -1'>
    <Coordinate
     containerField='coord'
     point='
      2.132 37.795 0
      5.281 37.795 2.756
      3.706 37.795 2.756'/>
   </IndexedFaceSet>
  </Shape>
  <Shape
   containerField='children'>
   <Appearance
    containerField='appearance'
    USE='COL_Color_006'/>
   <IndexedFaceSet
    containerField='geometry'
    solid='false'
    creaseAngle='.5236'
    coordIndex='
      0 1 2 -1'>
    <Coordinate
     containerField='coord'
     point='
      6.856 37.795 0
      5.281 37.795 2.756
      2.132 37.795 0'/>
   </IndexedFaceSet>
  </Shape>
  <Shape
   containerField='children'>
   <Appearance
    containerField='appearance'
    USE='COL_Color_006'/>
   <IndexedFaceSet
    containerField='geometry'
    solid='false'
    creaseAngle='.5236'
    coordIndex='
      0 1 2 -1'>
    <Coordinate
     containerField='coord'
     point='
      5.281 37.795 2.756
      6.856 37.795 0
      6.856 37.795 7.087'/>
   </IndexedFaceSet>
  </Shape>
  <Shape
   containerField='children'>
   <Appearance
    containerField='appearance'
    USE='COL_Color_006'/>
   <IndexedFaceSet
    containerField='geometry'
    solid='false'
    creaseAngle='.5236'
    coordIndex='
      0 1 2 -1
      0 2 3 -1'>
    <Coordinate
     containerField='coord'
     point='
      6.856 37.795 7.087
      6.856 37.795 0
      6.856 38.189 0
      6.856 38.189 7.087'/>
   </IndexedFaceSet>
  </Shape>
  <Shape
   containerField='children'>
   <Appearance
    containerField='appearance'
    USE='COL_Color_006'/>
   <IndexedFaceSet
    containerField='geometry'
    solid='false'
    creaseAngle='.5236'
    coordIndex='
      0 1 2 -1
      0 2 3 -1'>
    <Coordinate
     containerField='coord'
     point='
      6.856 37.795 0
      2.132 37.795 0
      2.132 38.189 0
      6.856 38.189 0'/>
   </IndexedFaceSet>
  </Shape>
  <Shape
   containerField='children'>
   <Appearance
    containerField='appearance'
    USE='COL_Color_006'/>
   <IndexedFaceSet
    containerField='geometry'
    solid='false'
    creaseAngle='.5236'
    coordIndex='
      0 1 2 -1
      0 2 3 -1'>
    <Coordinate
     containerField='coord'
     point='
      2.132 37.795 0
      2.132 37.795 7.087
      2.132 38.189 7.087
      2.132 38.189 0'/>
   </IndexedFaceSet>
  </Shape>
  <Shape
   containerField='children'>
   <Appearance
    containerField='appearance'
    USE='COL_Color_006'/>
   <IndexedFaceSet
    containerField='geometry'
    solid='false'
    creaseAngle='.5236'
    coordIndex='
      0 1 2 -1'>
    <Coordinate
     containerField='coord'
     point='
      3.706 37.795 2.756
      2.132 37.795 7.087
      2.132 37.795 0'/>
   </IndexedFaceSet>
  </Shape>
  <Shape
   containerField='children'>
   <Appearance
    containerField='appearance'
    USE='COL_Color_006'/>
   <IndexedFaceSet
    containerField='geometry'
    solid='false'
    creaseAngle='.5236'
    coordIndex='
      0 1 2 -1'>
    <Coordinate
     containerField='coord'
     point='
      2.132 37.795 7.087
      3.706 37.795 2.756
      3.706 37.795 4.331'/>
   </IndexedFaceSet>
  </Shape>
  <Shape
   containerField='children'>
   <Appearance
    containerField='appearance'
    USE='COL_Color_006'/>
   <IndexedFaceSet
    containerField='geometry'
    solid='false'
    creaseAngle='.5236'
    coordIndex='
      0 1 2 -1'>
    <Coordinate
     containerField='coord'
     point='
      2.132 37.795 7.087
      3.706 37.795 4.331
      5.281 37.795 4.331'/>
   </IndexedFaceSet>
  </Shape>
  <Shape
   containerField='children'>
   <Appearance
    containerField='appearance'
    USE='COL_FrontColor'/>
   <IndexedFaceSet
    containerField='geometry'
    solid='false'
    creaseAngle='.5236'
    coordIndex='
      0 1 2 -1
      0 2 3 -1'>
    <Coordinate
     containerField='coord'
     point='
      3.706 19.685 4.331
      5.281 19.685 4.331
      5.281 37.795 4.331
      3.706 37.795 4.331'/>
   </IndexedFaceSet>
  </Shape>
  <Shape
   containerField='children'>
   <Appearance
    containerField='appearance'
    USE='COL_Color_006'/>
   <IndexedFaceSet
    containerField='geometry'
    solid='false'
    creaseAngle='.5236'
    coordIndex='
      0 1 2 -1'>
    <Coordinate
     containerField='coord'
     point='
      2.132 37.795 7.087
      5.281 37.795 4.331
      6.856 37.795 7.087'/>
   </IndexedFaceSet>
  </Shape>
  <Shape
   containerField='children'>
   <Appearance
    containerField='appearance'
    USE='COL_Color_006'/>
   <IndexedFaceSet
    containerField='geometry'
    solid='false'
    creaseAngle='.5236'
    coordIndex='
      0 1 2 -1'>
    <Coordinate
     containerField='coord'
     point='
      5.281 37.795 2.756
      6.856 37.795 7.087
      5.281 37.795 4.331'/>
   </IndexedFaceSet>
  </Shape>
  <Shape
   containerField='children'>
   <Appearance
    containerField='appearance'
    USE='COL_Color_006'/>
   <IndexedFaceSet
    containerField='geometry'
    solid='false'
    creaseAngle='.5236'
    coordIndex='
      0 1 2 -1
      0 2 3 -1'>
    <Coordinate
     containerField='coord'
     point='
      2.132 37.795 7.087
      6.856 37.795 7.087
      6.856 38.189 7.087
      2.132 38.189 7.087'/>
   </IndexedFaceSet>
  </Shape>
  <Shape
   containerField='children'>
   <Appearance
    containerField='appearance'
    USE='COL_Color_006'/>
   <IndexedFaceSet
    containerField='geometry'
    solid='false'
    creaseAngle='.5236'
    coordIndex='
      0 1 2 -1
      0 2 3 -1'>
    <Coordinate
     containerField='coord'
     point='
      6.856 38.189 0
      2.132 38.189 0
      2.132 38.189 7.087
      6.856 38.189 7.087'/>
   </IndexedFaceSet>
  </Shape>
  <Shape
   containerField='children'>
   <Appearance
    containerField='appearance'
    USE='COL_FrontColor'/>
   <IndexedFaceSet
    containerField='geometry'
    solid='false'
    creaseAngle='.5236'
    coordIndex='
      0 1 2 -1
      0 2 3 -1'>
    <Coordinate
     containerField='coord'
     point='
      8.431 3.15 11.811
      7.25 3.15 10.63
      7.25 34.646 10.63
      8.431 34.646 11.811'/>
   </IndexedFaceSet>
  </Shape>
  <Shape
   containerField='children'>
   <Appearance
    containerField='appearance'
    USE='COL_FrontColor'/>
   <IndexedFaceSet
    containerField='geometry'
    solid='false'
    creaseAngle='.5236'
    coordIndex='
      0 1 2 -1
      0 2 3 -1'>
    <Coordinate
     containerField='coord'
     point='
      8.431 34.646 11.811
      8.431 34.646 14.961
      8.431 3.15 14.961
      8.431 3.15 11.811'/>
   </IndexedFaceSet>
  </Shape>
  <Shape
   containerField='children'>
   <Appearance
    containerField='appearance'
    USE='COL_FrontColor'/>
   <IndexedFaceSet
    containerField='geometry'
    solid='false'
    creaseAngle='.5236'
    coordIndex='
      0 1 2 -1
      0 2 3 -1
      0 3 4 -1'>
    <Coordinate
     containerField='coord'
     point='
      8.988 34.646 14.961
      8.988 0 14.961
      8.431 0 14.961
      8.431 3.15 14.961
      8.431 34.646 14.961'/>
   </IndexedFaceSet>
  </Shape>
  <Shape
   containerField='children'>
   <Appearance
    containerField='appearance'
    USE='COL_FrontColor'/>
   <IndexedFaceSet
    containerField='geometry'
    solid='false'
    creaseAngle='.5236'
    coordIndex='
      0 1 2 -1
      0 2 3 -1'>
    <Coordinate
     containerField='coord'
     point='
      8.988 34.646 17.323
      8.988 0 17.323
      8.988 0 14.961
      8.988 34.646 14.961'/>
   </IndexedFaceSet>
  </Shape>
  <Shape
   containerField='children'>
   <Appearance
    containerField='appearance'
    USE='COL_FrontColor'/>
   <IndexedFaceSet
    containerField='geometry'
    solid='false'
    creaseAngle='.5236'
    coordIndex='
      0 1 2 -1
      0 2 3 -1'>
    <Coordinate
     containerField='coord'
     point='
      7.413 34.646 18.898
      7.413 0 18.898
      8.988 0 17.323
      8.988 34.646 17.323'/>
   </IndexedFaceSet>
  </Shape>
  <Shape
   containerField='children'>
   <Appearance
    containerField='appearance'
    USE='COL_FrontColor'/>
   <IndexedFaceSet
    containerField='geometry'
    solid='false'
    creaseAngle='.5236'
    coordIndex='
      0 1 2 -1
      0 2 3 -1'>
    <Coordinate
     containerField='coord'
     point='
      8.431 0 17.323
      8.431 3.15 17.323
      8.431 3.15 14.961
      8.431 0 14.961'/>
   </IndexedFaceSet>
  </Shape>
  <Shape
   containerField='children'>
   <Appearance
    containerField='appearance'
    USE='COL_FrontColor'/>
   <IndexedFaceSet
    containerField='geometry'
    solid='false'
    creaseAngle='.5236'
    coordIndex='
      0 1 2 -1
      0 2 3 -1'>
    <Coordinate
     containerField='coord'
     point='
      7.25 3.15 18.504
      8.431 3.15 17.323
      8.431 0 17.323
      7.25 0 18.504'/>
   </IndexedFaceSet>
  </Shape>
  <Shape
   containerField='children'>
   <Appearance
    containerField='appearance'
    USE='COL_FrontColor'/>
   <IndexedFaceSet
    containerField='geometry'
    solid='false'
    creaseAngle='.5236'
    coordIndex='
      0 1 2 -1'>
    <Coordinate
     containerField='coord'
     point='
      7.25 3.15 17.323
      8.431 3.15 17.323
      7.25 3.15 18.504'/>
   </IndexedFaceSet>
  </Shape>
  <Shape
   containerField='children'>
   <Appearance
    containerField='appearance'
    USE='COL_FrontColor'/>
   <IndexedFaceSet
    containerField='geometry'
    solid='false'
    creaseAngle='.5236'
    coordIndex='
      0 1 2 -1'>
    <Coordinate
     containerField='coord'
     point='
      7.25 3.15 17.323
      8.431 3.15 14.961
      8.431 3.15 17.323'/>
   </IndexedFaceSet>
  </Shape>
  <Shape
   containerField='children'>
   <Appearance
    containerField='appearance'
    USE='COL_FrontColor'/>
   <IndexedFaceSet
    containerField='geometry'
    solid='false'
    creaseAngle='.5236'
    coordIndex='
      0 1 2 -1'>
    <Coordinate
     containerField='coord'
     point='
      7.25 3.15 11.811
      8.431 3.15 14.961
      7.25 3.15 17.323'/>
   </IndexedFaceSet>
  </Shape>
  <Shape
   containerField='children'>
   <Appearance
    containerField='appearance'
    USE='COL_FrontColor'/>
   <IndexedFaceSet
    containerField='geometry'
    solid='false'
    creaseAngle='.5236'
    coordIndex='
      0 1 2 -1'>
    <Coordinate
     containerField='coord'
     point='
      8.431 3.15 14.961
      7.25 3.15 11.811
      8.431 3.15 11.811'/>
   </IndexedFaceSet>
  </Shape>
  <Shape
   containerField='children'>
   <Appearance DEF='COL_Material5'
    containerField='appearance'>
    <Material DEF='material2'
     containerField='material'
     ambientIntensity='.2'
     shininess='.2'
     diffuseColor='.145 .408 .478'/>
   </Appearance>
   <IndexedFaceSet
    containerField='geometry'
    solid='false'
    creaseAngle='.5236'
    coordIndex='
      0 1 2 -1
      0 2 3 -1'>
    <Coordinate
     containerField='coord'
     point='
      7.25 3.15 17.323
      1.738 3.15 17.323
      1.738 3.15 11.811
      7.25 3.15 11.811'/>
   </IndexedFaceSet>
  </Shape>
  <Shape
   containerField='children'>
   <Appearance
    containerField='appearance'
    USE='COL_FrontColor'/>
   <IndexedFaceSet
    containerField='geometry'
    solid='false'
    creaseAngle='.5236'
    coordIndex='
      0 1 2 -1'>
    <Coordinate
     containerField='coord'
     point='
      7.25 3.15 17.323
      7.25 3.15 18.504
      1.738 3.15 17.323'/>
   </IndexedFaceSet>
  </Shape>
  <Shape
   containerField='children'>
   <Appearance
    containerField='appearance'
    USE='COL_FrontColor'/>
   <IndexedFaceSet
    containerField='geometry'
    solid='false'
    creaseAngle='.5236'
    coordIndex='
      0 1 2 -1'>
    <Coordinate
     containerField='coord'
     point='
      1.738 3.15 17.323
      7.25 3.15 18.504
      .557 3.15 17.323'/>
   </IndexedFaceSet>
  </Shape>
  <Shape
   containerField='children'>
   <Appearance
    containerField='appearance'
    USE='COL_FrontColor'/>
   <IndexedFaceSet
    containerField='geometry'
    solid='false'
    creaseAngle='.5236'
    coordIndex='
      0 1 2 -1'>
    <Coordinate
     containerField='coord'
     point='
      .557 3.15 17.323
      7.25 3.15 18.504
      1.738 3.15 18.504'/>
   </IndexedFaceSet>
  </Shape>
  <Shape
   containerField='children'>
   <Appearance
    containerField='appearance'
    USE='COL_FrontColor'/>
   <IndexedFaceSet
    containerField='geometry'
    solid='false'
    creaseAngle='.5236'
    coordIndex='
      0 1 2 -1
      0 2 3 -1'>
    <Coordinate
     containerField='coord'
     point='
      1.738 3.15 18.504
      7.25 3.15 18.504
      7.25 0 18.504
      1.738 0 18.504'/>
   </IndexedFaceSet>
  </Shape>
  <Shape
   containerField='children'>
   <Appearance
    containerField='appearance'
    USE='COL_FrontColor'/>
   <IndexedFaceSet
    containerField='geometry'
    solid='false'
    creaseAngle='.5236'
    coordIndex='
      0 1 2 -1
      0 2 3 -1'>
    <Coordinate
     containerField='coord'
     point='
      .557 3.15 17.323
      1.738 3.15 18.504
      1.738 0 18.504
      .557 0 17.323'/>
   </IndexedFaceSet>
  </Shape>
  <Shape
   containerField='children'>
   <Appearance
    containerField='appearance'
    USE='COL_FrontColor'/>
   <IndexedFaceSet
    containerField='geometry'
    solid='false'
    creaseAngle='.5236'
    coordIndex='
      0 1 2 -1
      0 2 3 -1'>
    <Coordinate
     containerField='coord'
     point='
      .557 3.15 17.323
      .557 0 17.323
      .557 0 14.961
      .557 3.15 14.961'/>
   </IndexedFaceSet>
  </Shape>
  <Shape
   containerField='children'>
   <Appearance
    containerField='appearance'
    USE='COL_FrontColor'/>
   <IndexedFaceSet
    containerField='geometry'
    solid='false'
    creaseAngle='.5236'
    coordIndex='
      0 1 2 -1
      0 2 3 -1
      0 3 4 -1'>
    <Coordinate
     containerField='coord'
     point='
      .557 34.646 14.961
      .557 3.15 14.961
      .557 0 14.961
      0 0 14.961
      0 34.646 14.961'/>
   </IndexedFaceSet>
  </Shape>
  <Shape
   containerField='children'>
   <Appearance
    containerField='appearance'
    USE='COL_FrontColor'/>
   <IndexedFaceSet
    containerField='geometry'
    solid='false'
    creaseAngle='.5236'
    coordIndex='
      0 1 2 -1'>
    <Coordinate
     containerField='coord'
     point='
      .557 3.15 14.961
      1.738 3.15 17.323
      .557 3.15 17.323'/>
   </IndexedFaceSet>
  </Shape>
  <Shape
   containerField='children'>
   <Appearance
    containerField='appearance'
    USE='COL_FrontColor'/>
   <IndexedFaceSet
    containerField='geometry'
    solid='false'
    creaseAngle='.5236'
    coordIndex='
      0 1 2 -1
      0 2 3 -1'>
    <Coordinate
     containerField='coord'
     point='
      1.738 3.15 10.63
      .557 3.15 11.811
      .557 34.646 11.811
      1.738 34.646 10.63'/>
   </IndexedFaceSet>
  </Shape>
 </Transform>
</Group>
</Transform>
</Scene>
</X3D>
